import pyautogui
import time
pyautogui.hotkey("winleft","r")#abre o menu executar
time.sleep(2)
pyautogui.write("https://geoprd.sabesp.com.br/sabespwfm/")#escreve o site
time.sleep(2)
pyautogui.press("enter")#pressiona enter
time.sleep(2)
pyautogui.click(626,494)#seleciona o campo senha
time.sleep(2)
pyautogui.write("436261")#digita senha
pyautogui.press("enter")
time.sleep(2)
pyautogui.click(73,483)#lista os
time.sleep(2)
pyautogui.click(83,447)#pesquisa os
time.sleep(2)
pyautogui.click(834,397)
time.sleep(2)
pyautogui(642,269)
